name: use-homol-check-pr-depuis-dev.yml
on:
  workflow_dispatch:

jobs:
  call-shared:
    uses: LeZouzouEnWeb/corbidev-actions-central/.github/workflows/homol-check-pr-depuis-dev.yml@v1
    secrets: inherit
